<!DOCTYPE html>
  <head>
    
    <title>Welcome to Jobsmart </title>
    
    <link rel="stylesheet" href="css/css3.css">
  </head>
  <body>
   

  <div class="social">
      
   

  <br><br>
  <H1> PMT (Product Marketing Manager) <H1/> 
  <H1> Shree Ayurved LTD. <H1/> 
  <H2> JOB HIGHLIGHTS:<H2/>
   <P> EXPERIENCE: 3-8 Years<BR>
       VACANCY: 5 <BR> 
       JOB LOCATION: Mumbai(Charni Road) <BR> 
       QUALIFICATION: B.Pharma in Pharmacy,BAMS in Any specialzation <BR>
       SALARY: 3,00,000-6,00,000 P.A <BR> 
   <P/>
  <H2> JOB DESCRIPTION: <H2/>
   <P> 1. To design and implement various brand promotion activities for the product range, in allocation of the company.<br>
       2. To train and guide the sales term regarding brand promotion activites planned by the company. <br>
       3. To collect and analyze the data received from the field force and the sales figures.
     <P/>
</div>
  <BODY/>
<HTML/>